.blockAboutUse {
	width: 1440px;
	height: 800px;
	background-color: white;
	margin: 0 auto;
}
@media (max-width: 1024px) {
	.blockAboutUse {
		width: 1024px;
		height: 700px;
	}
}
@media (max-width: 768px) {
	.blockAboutUse {
		width: 768px;
		height: 600px;
	}
}
@media (max-width: 425px) {
	.blockAboutUse {
		width: 425px;
		height: auto;
	}
}
@media (max-width: 375px) {
	.blockAboutUse {
		width: 375px;
		height: auto;
	}
}

@media (max-width: 320px) {
	.blockAboutUse {
		width: 320px;
		height: auto;
	}
}

.blockUslug {
	width: 1440px;
	height: 100px;
	text-align: center;
	padding-top: 80px;
}
@media (max-width: 1024px) {
	.blockUslug {
		width: 1024px;
		height: 80px;
	}
}
@media (max-width: 768px) {
	.blockUslug {
		width: 768px;
		height: 60px;
	}
}
@media (max-width: 425px) {
	.blockUslug {
		width: 425px;
		height: 50px;
		padding-top: 20px;
		display: none;
	}
}
/* @media (max-width: 375px) {
	.blockUslug {
		width: 375px;
		height: 40px;
		padding-top: 10px;
	}
} */

@media (max-width: 320px) {
	.blockUslug {
		width: 320px;
		height: 30px;
		padding-top: 7px;
	}
}

.blockContent {
	width: 1440px;
	height: 500px;
	background-color: white;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	padding-top: 140px;
}
@media (max-width: 1024px) {
	.blockContent {
		width: 1024px;
		height: 400px;
	}
}
@media (max-width: 768px) {
	.blockContent {
		width: 768px;
		height: 300px;
	}
}
@media (max-width: 425px) {
	.blockContent {
		width: 425px;
		height: auto;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}
@media (max-width: 375px) {
	.blockContent {
		width: 375px;
		height: auto;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}

@media (max-width: 320px) {
	.blockContent {
		width: 320px;
		height: auto;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}

.card {
	position: relative;
	width: 250px;
	height: 250px;
	color: #2e2d31;
	background-color: rgb(73, 73, 170);
	overflow: hidden;
	border-radius: 20px;
}
@media (max-width: 1024px) {
	.card {
		width: 200px;
		height: 180px;
	}
}
@media (max-width: 768px) {
	.card {
		width: 160px;
		height: 150px;
	}
}
@media (max-width: 425px) {
	.card {
		width: 170px;
		height: 150px;

		margin-bottom: 30px;
	}
}
@media (max-width: 375px) {
	.card {
		width: 160px;
		height: 140px;
		margin-bottom: 20px;
	}
}

@media (max-width: 320px) {
	.card {
		width: 150px;
		height: 130px;
		margin-bottom: 10px;
	}
}

.temporary_textblock {
	font-weight: bold;
	font-size: 24px;
	padding: 6px 12px;
	color: #f8f8f8;
}
@media (max-width: 1024px) {
	.temporary_textblock {
		font-size: 20px;
	}
}
@media (max-width: 768px) {
	.temporary_textblock {
		font-size: 15px;
	}
}
@media (max-width: 375px) {
	.temporary_textblock {
		font-size: 10px;
	}
}

@media (max-width: 320px) {
	.temporary_textblock {
		font-size: 7px;
	}
}

.card_title {
	font-weight: bold;
}

.card_content {
	position: absolute;
	left: 0;
	bottom: 0;
	/* edit the width to fit card */
	width: 100%;
	padding: 20px;
	background: #f2f2f2;
	border-top-left-radius: 20px;
	/* edit here to change the height of the content box */
	transform: translateY(150px);
	transition: transform 0.25s;
}

.card_content::before {
	content: "";
	position: absolute;
	top: -47px;
	right: -45px;
	width: 100px;
	height: 100px;
	transform: rotate(-175deg);
	border-radius: 50%;
	box-shadow: inset 48px 48px #f2f2f2;
}

.card_title {
	color: #131313;
	line-height: 15px;
}
@media (max-width: 1024px) {
	.card_title {
		line-height: 10px;
	}
}
@media (max-width: 768px) {
	.card_title {
		line-height: 5px;
		font-size: 15px;
		margin-left: -3px;
	}
}
@media (max-width: 375px) {
	.card_title {
		line-height: 5px;
		font-size: 14px;
		margin-left: -7px;
	}
}

@media (max-width: 320px) {
	.card_title {
		line-height: 5px;
		font-size: 12px;
		margin-left: -7px;
	}
}
/* xxxxxxxxxxxxxxxxxxxxxxxxxxx */
.card_subtitle {
	display: block;
	font-size: 12px;
	margin-bottom: 10px;
}
@media (max-width: 1024px) {
	.card_subtitle {
		font-size: 9px;
	}
}
@media (max-width: 768px) {
	.card_subtitle {
		font-size: 8px;
	}
}
@media (max-width: 375px) {
	.card_subtitle {
		font-size: 5px;
	}
}

@media (max-width: 320px) {
	.card_subtitle {
		font-size: 4px;
	}
}
.card_description {
	font-size: 14px;
	opacity: 0;
	transition: opacity 0.5s;
}
@media (max-width: 1024px) {
	.card_description {
		font-size: 12px;
	}
}
@media (max-width: 768px) {
	.card_description {
		font-size: 10px;
	}
}
@media (max-width: 425px) {
	.card_description {
		font-size: 11px;
	}
}
@media (max-width: 375px) {
	.card_description {
		font-size: 10px;
	}
}

@media (max-width: 320px) {
	.card_description {
		font-size: 9px;
	}
}

.card:hover .card_content {
	transform: translateY(0);
}

.card:hover .card_description {
	opacity: 1;
	transition-delay: 0.25s;
}
.fotoUslug {
	margin-left: 50px;
	width: 150px;
	height: 150px;
}
@media (max-width: 1024px) {
	.fotoUslug {
		width: 100px;
		height: 100px;
	}
}
@media (max-width: 768px) {
	.fotoUslug {
		width: 50px;
		height: 50px;
	}
}
@media (max-width: 425px) {
	.fotoUslug {
		width: 40px;
		height: 40px;
		margin-left: 65px;
	}
}
@media (max-width: 375px) {
	.fotoUslug {
		width: 40px;
		height: 40px;
		margin-left: 60px;
	}
}

@media (max-width: 320px) {
	.fotoUslug {
		width: 38px;
		height: 38px;
		margin-left: 57px;
	}
}

.btnbl {
	font-size: 17px;
	background: transparent;
	border: none;
	padding: 1em 1.5em;
	color: #e7b672;
	text-transform: uppercase;
	position: relative;
	transition: 0.5s ease;
}
@media (max-width: 425px) {
	.btnbl {
		display: none;
	}
}
.btnbl::before {
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	height: 2px;
	width: 0;
	background-color: #ffc506;
	transition: 0.5s ease;
}

.btnbl:hover {
	color: #1e1e2b;
	transition-delay: 0.5s;
}

.btnbl:hover::before {
	width: 100%;
}

.btnbl::after {
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	height: 0;
	width: 100%;
	background-color: #ffc506;
	transition: 0.4s ease;
	z-index: -1;
}

.btnbl:hover::after {
	height: 100%;
	transition-delay: 0.4s;
	color: aliceblue;
}
